<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffe7f0ef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bean_include_toolbar_new" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/toolbar_height">
        <ImageView android:id="@id/iv_details_castHelper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/pic_cast_help" />
    </ScrollView>
</FrameLayout>