<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_topicName_topic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/topic_margin_left_right" app:layout_constraintBottom_toBottomOf="@id/tv_topicName_topic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_topicName_topic" />
    <TextView android:textSize="@dimen/text_size_19sp" android:textStyle="bold" android:textColor="@color/topic_font_topicName" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_topicName_topic" android:paddingLeft="9.0dip" android:paddingRight="@dimen/topic_margin_left_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_topicName_topic" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/iv_topicPic_topic" android:layout_width="fill_parent" android:layout_height="@dimen/topic_height_ad_pic" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" android:layerType="hardware" app:layout_constraintTop_toBottomOf="@id/tv_topicName_topic" />
    <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/topic_font_topicContent" android:ellipsize="end" android:id="@id/tv_topicContent_topic" android:paddingTop="@dimen/topic_margin_content2Pic" android:paddingBottom="@dimen/topic_margin_content2bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:paddingStart="@dimen/topic_margin_left_right" android:paddingEnd="@dimen/topic_margin_left_right" app:layout_constraintTop_toBottomOf="@id/iv_topicPic_topic" />
</android.support.constraint.ConstraintLayout>