<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_no_more_data" android:background="@color/colorDivider" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawablePadding="9.0dip" android:drawableStart="@drawable/ic_hint_search" />
</FrameLayout>