<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/colorDivider" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_title" android:background="@color/colorWhite" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="270.0dip" android:layout_height="wrap_content" android:text="设定时间到了，是否退出当前播放？" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="#ffffad43" android:gravity="center" android:id="@id/tv_exit" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="1.0dip" android:text="退出播放" android:singleLine="true" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toStartOf="@id/tv_continue" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="#ffffad43" android:gravity="center" android:id="@id/tv_continue" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="继续观看" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tv_exit" app:layout_constraintTop_toTopOf="@id/tv_exit" />
</android.support.constraint.ConstraintLayout>