<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tv_decorate_title_shareDialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_mine_share_dialog" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/bg_bottom_shareDialog" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="205.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_decorate_title_shareDialog" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/dialog_title_share" android:gravity="center" android:id="@id/tv_title_shareDialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/dialog_share_platform" app:layout_constraintTop_toTopOf="@id/bg_bottom_shareDialog" />
    <TextView android:id="@id/tv_weixin_icon_shareDialog" android:text="@string/dialog_weixin" android:drawableTop="@drawable/ic_sh_wx" android:layout_marginEnd="@dimen/videoPlayer_margin_between_shareDialog" app:layout_constraintEnd_toStartOf="@id/tv_friends_icon_shareDialog" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_shareDialog" style="@style/icon_shareDialog" />
    <TextView android:id="@id/tv_friends_icon_shareDialog" android:text="@string/dialog_friends" android:drawableTop="@drawable/ic_sh_py" android:layout_marginStart="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_weixin_icon_shareDialog" app:layout_constraintTop_toBottomOf="@id/tv_title_shareDialog" style="@style/icon_shareDialog" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/dialog_share_font_cancel" android:gravity="center" android:id="@id/tv_cancel_shareDialog" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/dialog_cancel" app:layout_constraintTop_toBottomOf="@id/tv_friends_icon_shareDialog" />
</android.support.constraint.ConstraintLayout>