<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_topic_bg" android:layout_width="128.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_topic_title" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="2" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/iv_topic_bg" />
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="#ffaaaaaa" android:id="@id/tv_topic_video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignBottom="@id/iv_topic_bg" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/iv_topic_bg" android:layout_alignEnd="@id/tv_topic_title" />
</RelativeLayout>