<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/videoPlayer_height_player"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back_castControl" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_nav_back" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_castTitle_castControl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cast_status_castControl" android:ellipsize="end" android:gravity="center" android:id="@id/tv_castStatus_castControl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:singleLine="true" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_castTitle_castControl" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_exitCast_castControl" android:background="@drawable/shape_bg_button_cast" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:text="@string/exitCast_castControl" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toStartOf="@id/tv_switchDevice_castControl" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_castStatus_castControl" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_switchDevice_castControl" android:background="@drawable/shape_bg_button_cast" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:text="@string/switchDevice_castControl" android:layout_marginStart="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_exitCast_castControl" app:layout_constraintTop_toBottomOf="@id/tv_castStatus_castControl" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/tv_volume_bg_castControl" android:background="@drawable/shape_bg_volume_cast" android:layout_width="34.0dip" android:layout_height="100.0dip" android:layout_marginTop="43.0dip" android:text="@string/volume_player" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ib_volume_plus_castControl" android:background="@null" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_voice_plus_cast" app:layout_constraintEnd_toEndOf="@id/tv_volume_bg_castControl" app:layout_constraintStart_toStartOf="@id/tv_volume_bg_castControl" app:layout_constraintTop_toTopOf="@id/tv_volume_bg_castControl" />
    <ImageButton android:id="@id/ib_volume_minus_castControl" android:background="@null" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_voice_minus_cast" app:layout_constraintBottom_toBottomOf="@id/tv_volume_bg_castControl" app:layout_constraintEnd_toEndOf="@id/tv_volume_bg_castControl" app:layout_constraintStart_toStartOf="@id/tv_volume_bg_castControl" />
    <View android:id="@id/view_bottom_castControl" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_start_castControl" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/video_click_play_selector" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/view_bottom_castControl" app:layout_constraintStart_toStartOf="@id/view_bottom_castControl" app:layout_constraintTop_toTopOf="@id/view_bottom_castControl" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ffffffff" android:id="@id/current_castControl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="00:00" app:layout_constraintBottom_toBottomOf="@id/view_bottom_castControl" app:layout_constraintStart_toEndOf="@id/iv_start_castControl" app:layout_constraintTop_toTopOf="@id/view_bottom_castControl" />
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/progress_castControl" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:max="100" android:progressDrawable="@drawable/video_player_seek_progress" android:minHeight="4.0dip" android:thumb="@drawable/video_seek_thumb" app:layout_constraintBottom_toBottomOf="@id/view_bottom_castControl" app:layout_constraintEnd_toStartOf="@id/total_castControl" app:layout_constraintStart_toEndOf="@id/current_castControl" app:layout_constraintTop_toTopOf="@id/view_bottom_castControl" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ffffffff" android:id="@id/total_castControl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/view_bottom_castControl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/view_bottom_castControl" app:layout_goneMarginEnd="10.0dip" />
</android.support.constraint.ConstraintLayout>