<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="44.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <ImageButton android:id="@id/ib_back_toolbar" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_black" android:layout_marginEnd="18.0dip" />
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="#ffaaaaaa" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_url" android:background="@drawable/shape_bg_tv_web_url" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
    </LinearLayout>
    <WebView android:id="@id/wv_browser_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" />
</merge>