<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/shape_bg_btn_vip_permission" android:layout_width="137.0dip" android:layout_height="67.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@color/text_primary" android:layout_gravity="center" android:id="@id/tv_permission_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" />
</FrameLayout>