<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close_home_dialog" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_close_home_dialog" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_pic_home_dialog" android:layout_width="@dimen/dialog_home_width" android:layout_height="@dimen/dialog_home_height" android:layout_marginTop="15.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close_home_dialog" />
</android.support.constraint.ConstraintLayout>