<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bean_include_toolbar_new" />
    <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/nickname_font_input" android:ellipsize="end" android:id="@id/et_input_setNickname" android:background="@null" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/nickname_margin_left_right" android:layout_marginTop="58.0dip" android:layout_marginRight="@dimen/nickname_margin_left_right" android:layout_marginBottom="@dimen/nickname_margin_bottom" android:hint="@string/setNickname_input_nickname" android:singleLine="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end" android:id="@id/iv_delete_setNickname" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="58.0dip" android:src="@drawable/ic_com_close" android:layout_marginEnd="@dimen/nickname_margin_left_right" app:layout_constraintBottom_toBottomOf="@id/et_input_setNickname" app:layout_constraintEnd_toEndOf="@id/et_input_setNickname" app:layout_constraintTop_toTopOf="@id/et_input_setNickname" />
    <View android:background="@color/nickname_line_background" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/nickname_margin_left_right" android:layout_marginTop="@dimen/nickname_margin_bottom" android:layout_marginRight="@dimen/nickname_margin_left_right" />
</merge>