<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintTop_toTopOf="parent" layout="@layout/bean_include_toolbar_new" />
    <com.waxgourd.wg.ui.widget.LoadingView android:id="@id/loadingView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/toolbar_height_modify">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/layout_refresh" app:layout_constraintBottom_toTopOf="@id/tv_selectAll_history_activity" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/historyList_recycle_module">
                <android.support.v7.widget.RecyclerView android:id="@id/rv_history_activity" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="android.support.v7.widget.GridLayoutManager" app:spanCount="3" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <TextView android:textColor="#ff333333" android:id="@id/tv_selectAll_history_activity" android:background="@color/colorWhite" android:text="@string/activity_history_selectAll" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.5" style="@style/videoList_bottom_button" />
            <TextView android:textColor="#fff34e4e" android:id="@id/tv_delete_history_activity" android:background="@color/colorWhite" android:text="@string/activity_history_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.5" style="@style/videoList_bottom_button" />
            <com.waxgourd.wg.ui.widget.CenterDrawableTextView android:layout_gravity="center" android:id="@id/tv_background_noHistory_history" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="192.0dip" android:drawableTop="@drawable/pic_none_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <android.support.constraint.Group android:id="@id/group_bottom_history_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_selectAll_history_activity,tv_delete_history_activity" />
        </android.support.constraint.ConstraintLayout>
    </com.waxgourd.wg.ui.widget.LoadingView>
</FrameLayout>