<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/homepage_background_main" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_height_space" />
    <ImageView android:id="@id/iv_invitation_recommend_fragment" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_height_invitation" android:layout_marginTop="@dimen/recommend_height_space" android:scaleType="centerCrop" />
</FrameLayout>