<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/tv_title_radio_group" android:background="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="44.0dip" android:text="排序方式:" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radio_group" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_title_radio_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title_radio_group" app:layout_constraintTop_toTopOf="@id/tv_title_radio_group" />
    <View android:id="@id/divider_sort" android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title_radio_group" />
    <com.waxgourd.wg.ui.widget.LoadingView android:id="@id/loadingView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_radio_group" app:layout_goneMarginTop="44.0dip">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefresh_search" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_search" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.waxgourd.wg.ui.widget.LoadingView>
    <com.waxgourd.wg.ui.widget.CenterDrawableTextView android:id="@id/tv_background_noResult_search" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="183.0dip" android:text="@string/search_noResult_searchBar" android:drawableTop="@drawable/pic_notfound" android:drawablePadding="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/loadingView" />
    <com.waxgourd.wg.ui.widget.BeanSearchBarView android:id="@id/tb_search_custom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Group android:id="@id/group_sort" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="radio_group,tv_title_radio_group,radio_group" />
</android.support.constraint.ConstraintLayout>