<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/ll_details_player" android:background="@color/videoPlayer_bg_recycle_item" android:paddingLeft="@dimen/videoPlayer_margin_recycle_left_right" android:paddingRight="@dimen/videoPlayer_margin_recycle_left_right" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/videoPlayer_height_player"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/videoPlayer_font_title" android:ellipsize="end" android:id="@id/tv_selectTitle_videoDetail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/videoPlayer_margin_title2top" android:singleLine="true" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/iv_close_videoDetail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end|center" android:id="@id/iv_close_videoDetail" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_com_close" android:paddingStart="10.0dip" android:paddingEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_selectTitle_videoDetail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_selectTitle_videoDetail" app:layout_constraintTop_toTopOf="@id/tv_selectTitle_videoDetail" />
    <TextView android:id="@id/tv_actorTitle_videoDetails" android:layout_marginTop="@dimen/videoDetails_margin_title2content" android:text="@string/videoPlayer_actors" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_selectTitle_videoDetail" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_actors_videoDetails" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_actorTitle_videoDetails" app:layout_constraintTop_toTopOf="@id/tv_actorTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_directorTitle_videoDetails" android:layout_marginTop="@dimen/videoDetails_margin_between_content" android:text="@string/videoPlayer_director" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_actorTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_director_videoDetails" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_directorTitle_videoDetails" app:layout_constraintTop_toTopOf="@id/tv_directorTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_areaTitle_videoDetails" android:layout_marginTop="@dimen/videoDetails_margin_between_content" android:text="@string/videoPlayer_area" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_directorTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_area_videoDetails" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_areaTitle_videoDetails" app:layout_constraintTop_toTopOf="@id/tv_areaTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_yearTitle_videoDetails" android:text="@string/videoPlayer_release_year" app:layout_constraintStart_toEndOf="@id/tv_update_videoDetails" app:layout_constraintTop_toTopOf="@id/tv_areaTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_year_videoDetails" app:layout_constraintStart_toEndOf="@id/tv_yearTitle_videoDetails" app:layout_constraintTop_toBottomOf="@id/tv_selectTitle_videoDetail" app:layout_constraintTop_toTopOf="@id/tv_yearTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_updateTitle_videoDetails" android:layout_marginTop="@dimen/videoDetails_margin_between_content" android:text="@string/videoPlayer_videoUpdate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_areaTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_update_videoDetails" android:layout_width="140.0dip" app:layout_constraintStart_toEndOf="@id/tv_updateTitle_videoDetails" app:layout_constraintTop_toTopOf="@id/tv_updateTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_beanTitle_videoDetails" android:text="@string/videoPlayer_beanPoint" app:layout_constraintStart_toEndOf="@id/tv_update_videoDetails" app:layout_constraintTop_toTopOf="@id/tv_updateTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:id="@id/tv_beanPoint_videoDetails" app:layout_constraintStart_toEndOf="@id/tv_beanTitle_videoDetails" app:layout_constraintTop_toBottomOf="@id/tv_selectTitle_videoDetail" app:layout_constraintTop_toTopOf="@id/tv_beanTitle_videoDetails" style="@style/videoDetail_videoContent" />
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/videoPlayer_font_title" android:id="@id/tv_synopsisTitle_videoDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/videoDetails_margin_update2synopsisTitle" android:text="@string/videoPlayer_detailContent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_updateTitle_videoDetails" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/videoPlayer_font_details_content" android:id="@id/tv_synopsis_videoDetails" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/videoDetails_margin_synopsisTitle2synopsisContent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_synopsisTitle_videoDetails" />
</android.support.constraint.ConstraintLayout>