<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/videoPlayer_height_player">
        <dg.tools.CsaLandLayoutVideo android:id="@id/videoPlayer_player" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_waitPic_player" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pic_waiting_play" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end" android:id="@id/iv_close_waitPic_player" android:visibility="gone" android:layout_width="@dimen/videoPlayer_around_closeBtn" android:layout_height="@dimen/videoPlayer_around_closeBtn" android:layout_marginTop="@dimen/videoPlayer_margin_closeBtn2Around" android:scaleType="centerInside" android:layout_marginEnd="@dimen/videoPlayer_margin_closeBtn2Around" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorWhite" android:layout_gravity="bottom|center" android:id="@id/tv_netSpeed_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/videoPlayer_margin_closeBtn2Around" android:text="@string/videoPlayer_netSpeed" />
        <FrameLayout android:id="@id/layout_mobile_network" android:background="#80000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="未连接WIFI,播放将消耗流量" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_continue_mobile_network_play" android:background="@drawable/shape_bg_btn_continue_play" android:layout_width="90.0dip" android:layout_height="30.0dip" android:layout_marginTop="102.0dip" android:text="继续播放" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_player_no_network" android:background="#ff333333" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="网络无连接，请检查网络重试" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_retry" android:background="@drawable/shape_bg_btn_continue_play" android:layout_width="90.0dip" android:layout_height="30.0dip" android:layout_marginTop="102.0dip" android:text="重试" />
        </FrameLayout>
        <ImageView android:id="@id/iv_back" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_back_player" android:layout_marginStart="8.0dip" />
    </FrameLayout>
    <include android:id="@id/cl_castControl_player" android:visibility="gone" layout="@layout/bean_video_cast_control" />
    <android.support.v4.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/videoPlayer_height_player" android:layout_marginBottom="50.0dip">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_ad" android:background="@color/colorDivider" android:paddingTop="3.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_19sp" android:id="@id/tv_videoName_player" android:paddingBottom="@dimen/videoPlayer_margin_title2bottom" android:layout_width="fill_parent" android:singleLine="true" android:paddingStart="@dimen/videoPlayer_margin_left_right" android:paddingEnd="100.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_ad" style="@style/tv_column_title" />
            <View android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_beanPointTitle_player" app:layout_constraintTop_toBottomOf="@id/tv_videoName_player" />
            <TextView android:textColor="@color/videoPlayer_font_getMore" android:id="@id/tv_getDetails_player" android:paddingTop="21.0dip" android:paddingBottom="15.0dip" android:layout_marginTop="0.0dip" android:text="@string/videoPlayer_getMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_videoName_player" style="@style/tv_column_more" />
            <TextView android:id="@id/tv_updateTitle_player" android:text="@string/videoPlayer_update" android:layout_marginStart="@dimen/videoPlayer_between_synopsis_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_videoName_player" style="@style/player_videoContent" />
            <TextView android:id="@id/tv_update_player" android:layout_width="76.0dip" android:layout_marginEnd="@dimen/videoPlayer_margin_left_right" app:layout_constraintStart_toEndOf="@id/tv_updateTitle_player" app:layout_constraintTop_toBottomOf="@id/tv_videoName_player" style="@style/player_videoContent" />
            <TextView android:id="@id/tv_regionTitle_player" android:text="@string/videoPlayer_area" android:layout_marginStart="23.5dip" app:layout_constraintStart_toEndOf="@id/tv_update_player" app:layout_constraintTop_toBottomOf="@id/tv_videoName_player" style="@style/player_videoContent" />
            <TextView android:id="@id/tv_region_player" app:layout_constraintStart_toEndOf="@id/tv_regionTitle_player" app:layout_constraintTop_toBottomOf="@id/tv_videoName_player" style="@style/player_videoContent" />
            <TextView android:id="@id/tv_beanPointTitle_player" android:text="@string/videoPlayer_beanPoint" android:layout_marginStart="23.5dip" app:layout_constraintStart_toEndOf="@id/tv_region_player" app:layout_constraintTop_toBottomOf="@id/tv_videoName_player" style="@style/player_videoContent" />
            <TextView android:textColor="@color/videoPlayer_textColor_score" android:id="@id/tv_beanPoint_player" app:layout_constraintStart_toEndOf="@id/tv_beanPointTitle_player" app:layout_constraintTop_toBottomOf="@id/tv_videoName_player" style="@style/player_videoContent" />
            <ImageView android:id="@id/iv_comment" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_comment_play" android:layout_marginStart="@dimen/videoPlayer_between_synopsis_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_beanPoint_player" />
            <TextView android:gravity="center_vertical" android:id="@id/tv_comment" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:text="评论" android:paddingStart="9.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_comment" app:layout_constraintStart_toEndOf="@id/iv_comment" app:layout_constraintTop_toTopOf="@id/iv_comment" style="@style/player_tv_feedback" />
            <ImageView android:id="@id/iv_feedback" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_feedback_play" android:layout_marginStart="@dimen/videoPlayer_between_synopsis_content" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toStartOf="@id/tv_feedback" app:layout_constraintTop_toTopOf="@id/iv_comment" />
            <TextView android:gravity="center_vertical" android:id="@id/tv_feedback" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:text="问题反馈" android:layout_marginEnd="@dimen/videoPlayer_between_synopsis_content" app:layout_constraintBottom_toBottomOf="@id/iv_feedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_feedback" style="@style/player_tv_feedback" />
            <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_comment" />
            <TextView android:id="@id/tv_selectTitle_player" android:layout_width="fill_parent" android:layout_marginTop="1.0dip" android:text="@string/videoPlayer_select_title" android:paddingStart="@dimen/videoPlayer_margin_left_right" android:paddingEnd="100.0dip" app:layout_constraintTop_toBottomOf="@id/tv_comment" app:layout_goneMarginTop="0.0dip" style="@style/tv_column_title" />
            <TextView android:id="@id/tv_selectAll_button_player" android:paddingTop="21.0dip" android:paddingBottom="14.0dip" android:layout_marginTop="0.0dip" android:text="@string/videoPlayer_selectAll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_selectTitle_player" style="@style/tv_column_more" />
            <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_selectItem_player" android:background="@color/colorWhite" android:paddingLeft="@dimen/videoPlayer_margin_recycle_left_right" android:paddingRight="@dimen/videoPlayer_margin_recycle_left_right" android:paddingBottom="@dimen/videoPlayer_between_synopsis_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_selectTitle_player" />
            <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/rv_selectItem_player" />
            <TextView android:textSize="@dimen/text_size_19sp" android:id="@id/tv_title_topic" android:layout_marginTop="1.0dip" android:text="已被收录至专题" android:paddingStart="@dimen/videoPlayer_margin_left_right" android:paddingEnd="@dimen/videoPlayer_margin_left_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_selectItem_player" style="@style/tv_column_title" />
            <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_topic_horizontal" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_topic" />
            <View android:id="@id/divider_topic" android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/rv_topic_horizontal" />
            <android.support.constraint.Group android:id="@id/group_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider_topic,tv_title_topic,rv_topic_horizontal" />
            <TextView android:id="@id/tv_recommendTitle_player" android:layout_marginTop="1.0dip" android:text="@string/videoPlayer_recommend" android:paddingStart="@dimen/videoPlayer_margin_left_right" android:paddingEnd="@dimen/videoPlayer_margin_left_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_topic_horizontal" style="@style/tv_column_title" />
            <android.support.v7.widget.RecyclerView android:id="@id/rv_recommendVideo_player" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fastScrollEnabled="false" app:layoutManager="android.support.v7.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_recommendTitle_player" app:spanCount="3" />
            <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/rv_recommendVideo_player" />
            <TextView android:id="@id/tv_commentTitle_player" android:layout_marginTop="1.0dip" android:text="@string/videoPlayer_video_comment" android:paddingStart="@dimen/videoPlayer_margin_left_right" android:paddingEnd="@dimen/videoPlayer_margin_left_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_recommendVideo_player" style="@style/tv_column_title" />
            <ImageView android:id="@id/iv_sofa_commentVideo_player" android:background="@color/colorWhite" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="128.0dip" android:src="@drawable/ic_none_comment" android:scaleType="centerInside" app:layout_constraintTop_toBottomOf="@id/tv_commentTitle_player" />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refreshLayout_commentVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_commentTitle_player">
                <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_commentVideo_player" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefresh_player" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toTopOf="@id/tv_videoName_player" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/videoPlayer_height_player" android:layout_marginBottom="@dimen/videoPlayer_height_commentColumn_player" layout="@layout/bean_include_video_details" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/videoPlayer_height_player" android:layout_marginBottom="@dimen/videoPlayer_height_commentColumn_player" layout="@layout/bean_include_video_select" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/shape_divider_forget" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="10.0dip" android:paddingEnd="20.0dip">
        <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/videoPlayer_font_content" android:id="@id/et_comment_player" android:background="@drawable/shape_edit_video_comment" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:hint="@string/videoPlayer_comment_hint" android:maxLines="4" android:includeFontPadding="false" android:layout_weight="1.0" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
        <CheckedTextView android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/ctx_collection_player" android:background="@drawable/selector_checkbox_collection_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:button="@null" android:layout_marginStart="11.0dip" />
        <ImageView android:layout_gravity="bottom" android:id="@id/iv_download_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_comment_download" android:layout_marginStart="11.0dip" />
        <ImageView android:layout_gravity="bottom" android:id="@id/iv_share_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_comment_share" android:layout_marginStart="11.0dip" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_sendComment_player" android:background="@drawable/shape_video_bg_comment_btn" android:visibility="gone" android:layout_width="@dimen/player_width_sendCommit_player" android:layout_height="@dimen/player_height_sendCommit_player" android:layout_marginBottom="7.0dip" android:text="@string/videoPlayer_send_message" android:layout_marginStart="11.0dip" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="50.0dip" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/videoPlayer_height_player" layout="@layout/bean_include_video_download_select" />
    <com.waxgourd.wg.ui.widget.LoadingView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/videoPlayer_height_player" />
</merge>
