<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="15.0sp" android:textColor="@color/color_selector_text_search_sort" android:gravity="center" android:background="@drawable/bg_radio_button_search_sort" android:layout_width="wrap_content" android:layout_height="27.0dip" android:button="@null" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" android:layout_marginStart="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />