<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cb_recycle_item_select" android:layout_width="fill_parent" android:layout_height="@dimen/videoSelect_around_recycle_item" android:layout_marginLeft="@dimen/videoSelect_margin_recycle_item_left_right" android:layout_marginRight="@dimen/videoSelect_margin_recycle_item_left_right" android:layout_marginBottom="@dimen/videoSelect_margin_recycle_between_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/video_item_select" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" />
</FrameLayout>