<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_background_userCenter" android:background="#ff252525" android:layout_width="fill_parent" android:layout_height="168.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_title_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:text="我的" app:layout_constraintStart_toStartOf="@id/iv_background_userCenter" app:layout_constraintTop_toTopOf="@id/iv_background_userCenter" />
        <ImageView android:id="@id/iv_notice_userCenter" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_mine_notice_1" android:scaleType="centerInside" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/civ_avatar_userCenter" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/ic_avatar_default" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="@id/iv_background_userCenter" app:layout_constraintTop_toBottomOf="@id/tv_title_toolbar" />
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/userCenter_nickName" android:ellipsize="end" android:gravity="center" android:id="@id/tv_nickname_userCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintStart_toEndOf="@id/civ_avatar_userCenter" app:layout_constraintTop_toBottomOf="@id/tv_title_toolbar" />
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/userCenter_expireTime" android:ellipsize="end" android:id="@id/tv_expireTime_userCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="22.0dip" app:layout_constraintStart_toStartOf="@id/tv_nickname_userCenter" app:layout_constraintTop_toBottomOf="@id/tv_nickname_userCenter" />
        <View app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_userCenter" style="@style/divider_userCenter" />
        <ImageView android:id="@id/iv_background_vip" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/userCenter_height_layout_vip" android:layout_marginTop="@dimen/userCenter_height_divider" app:layout_constraintTop_toBottomOf="@id/iv_background_userCenter" />
        <TextView android:textSize="@dimen/text_size_19sp" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/tv_title_vip_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/userCenter_paddingTop_vip_layout" android:text="@string/activity_userCenter_vip_permission" android:drawablePadding="9.0dip" android:layout_marginStart="@dimen/userCenter_paddingLeft_vip_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_background_vip" />
        <TextView android:textColor="@color/colorWhite" android:id="@id/tv_btn_share_participate_immediately" android:background="@drawable/shape_bg_button_participate_immediately" android:layout_marginTop="@dimen/userCenter_paddingTop_vip_layout" android:text="@string/share_participate_immediately" android:layout_marginEnd="@dimen/userCenter_paddingRight_vip_layout" app:layout_constraintEnd_toEndOf="@id/iv_background_vip" app:layout_constraintTop_toTopOf="@id/iv_background_vip" style="@style/btn_userCenter_vip" />
        <TextView android:textColor="@color/userCenter_bg_btn_share" android:id="@id/tv_btn_share_learn_more" android:background="@drawable/shape_bg_button_learn_more" android:visibility="gone" android:text="@string/activity_userCenter_vip_learn_more" android:layout_marginEnd="@dimen/userCenter_paddingRight_vip_layout" app:layout_constraintEnd_toStartOf="@id/tv_btn_share_participate_immediately" app:layout_constraintTop_toTopOf="@id/tv_btn_share_participate_immediately" style="@style/btn_userCenter_vip" />
        <android.support.v7.widget.RecyclerView android:id="@id/rv_vip_permission" android:layout_width="fill_parent" android:layout_height="67.0dip" android:layout_marginTop="21.0dip" android:layout_marginStart="@dimen/userCenter_paddingLeft_vip_layout" android:layout_marginEnd="@dimen/userCenter_paddingRight_vip_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_vip_permission" />
        <View app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_vip" style="@style/divider_userCenter" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_vip">
            <TextView android:id="@id/tv_collection_userCenter" android:text="@string/activity_userCenter_collection" android:drawableTop="@drawable/ic_mine_collection" style="@style/rectangle_btn_userCenter" />
            <View android:background="@color/colorDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:id="@id/tv_history_userCenter" android:text="@string/activity_userCenter_history" android:drawableTop="@drawable/ic_mine_history" style="@style/rectangle_btn_userCenter" />
            <View android:background="@color/colorDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:id="@id/tv_download_userCenter" android:text="@string/activity_userCenter_download" android:drawableTop="@drawable/ic_mine_down" style="@style/rectangle_btn_userCenter" />
        </LinearLayout>
        <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="120.0dip" app:layout_constraintTop_toBottomOf="@id/iv_background_vip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="121.0dip" android:layout_marginTop="120.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_vip">
            <TextView android:id="@id/tv_bindPhone_userCenter" android:text="@string/activity_userCenter_bind_phone" android:drawableTop="@drawable/ic_mine_lock" style="@style/rectangle_btn_userCenter" />
            <View android:background="@color/colorDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:id="@id/tv_update_userCenter" android:text="@string/activity_userCenter_check" android:drawableTop="@drawable/ic_update_user" style="@style/rectangle_btn_userCenter" />
            <View android:background="@color/colorDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:id="@id/tv_feedback_userCenter" android:text="@string/activity_userCenter_feedback" android:drawableTop="@drawable/ic_mine_message" style="@style/rectangle_btn_userCenter" />
        </LinearLayout>
        <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="241.0dip" app:layout_constraintTop_toBottomOf="@id/iv_background_vip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="242.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_vip">
            <TextView android:id="@id/tv_setting_userCenter" android:text="@string/nav_setting" android:drawableTop="@drawable/ic_mine_set" style="@style/rectangle_btn_userCenter" />
            <View android:background="@color/colorDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:visibility="invisible" android:text="@string/activity_userCenter_about" android:drawableTop="@drawable/ic_mine_us" style="@style/rectangle_btn_userCenter" />
            <View android:background="@color/colorDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:visibility="invisible" android:text="@string/activity_userCenter_check" android:drawableTop="@drawable/ic_update_user" style="@style/rectangle_btn_userCenter" />
        </LinearLayout>
        <View android:layout_marginTop="360.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_vip" style="@style/divider_userCenter" />
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_about_userCenter" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="366.0dip" android:text="@string/activity_userCenter_about" app:layout_constraintTop_toBottomOf="@id/iv_background_vip" />
        <com.wang.avi.AVLoadingIndicatorView android:id="@id/loadingImage_userCenter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@color/setting_switchBtn" app:indicatorName="LineScalePulseOutIndicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AVLoadingIndicatorView.Large" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>