<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox android:id="@id/cb_recycle_item_select" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="96.0dip" android:layout_height="@dimen/videoSelect_around_recycle_item" android:layout_marginLeft="@dimen/videoSelect_margin_recycle_item_left_right" android:layout_marginRight="@dimen/videoSelect_margin_recycle_item_left_right" android:button="@null" style="@style/video_item_select"
  xmlns:android="http://schemas.android.com/apk/res/android" />