<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bean_include_toolbar_new" />
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView android:orientation="vertical" android:id="@id/rv_download" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/toolbar_height" android:animateLayoutChanges="false" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_selectAll" app:layout_constraintTop_toTopOf="parent" />
    <com.waxgourd.wg.ui.widget.CenterDrawableTextView android:id="@id/iv_background_noCache_download" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="192.0dip" android:drawableTop="@drawable/pic_none_download" android:drawablePadding="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ff333333" android:id="@id/tv_selectAll" android:background="@color/colorWhite" android:text="@string/activity_download_selectAll" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.5" style="@style/videoList_bottom_button" />
    <TextView android:textColor="@color/color_selector_text_download_delete" android:id="@id/tv_delete" android:background="@color/colorWhite" android:text="@string/activity_download_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.5" style="@style/videoList_bottom_button" />
    <android.support.constraint.Group android:id="@id/group_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_selectAll,tv_delete" />
</android.support.constraint.ConstraintLayout>