<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bean_include_toolbar_new" />
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:id="@id/tv_solve_title" android:layout_marginTop="20.0dip" android:text="网络异常解决方案" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/tv_solve" />
        <TextView android:id="@id/tv_num_1" android:layout_marginTop="20.0dip" android:text="1. " app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_solve_title" style="@style/tv_solve" />
        <TextView android:id="@id/tv_content_1" android:text="请检查网络设置是否正常，" app:layout_constraintStart_toEndOf="@id/tv_num_1" app:layout_constraintTop_toTopOf="@id/tv_num_1" style="@style/tv_solve" />
        <TextView android:textColor="#ffffad43" android:id="@id/tv_jump_setting" android:text="去设置" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_content_1" app:layout_constraintTop_toTopOf="@id/tv_num_1" style="@style/tv_solve" />
        <TextView android:id="@id/tv_num_2" android:layout_marginTop="20.0dip" android:text="2. " app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_jump_setting" style="@style/tv_solve" />
        <TextView android:id="@id/tv_content_2" android:text="请检查手机是否成功接入移动网络，并且未因欠费停机" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_num_2" app:layout_constraintTop_toTopOf="@id/tv_num_2" style="@style/tv_solve" />
        <TextView android:id="@id/tv_num_3" android:layout_marginTop="20.0dip" android:text="3. " app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_2" style="@style/tv_solve" />
        <TextView android:id="@id/tv_content_3" android:text="若确定网络设置正常且未停机，请尝试重新打开" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_num_3" app:layout_constraintTop_toTopOf="@id/tv_num_3" style="@style/tv_solve" />
        <TextView android:textSize="@dimen/text_size_18sp" android:id="@id/tv_wifi_title" android:layout_marginTop="20.0dip" android:text="如果您已连接Wi-Fi网络：" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_3" style="@style/tv_solve" />
        <TextView android:layout_marginTop="20.0dip" android:text="请检查所连接的Wi-Fi网络是否已连接入互联网\n(可使用浏览器搜索任意内容测试)" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wifi_title" style="@style/tv_solve" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>