<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/dialog_gift_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_pic_home_dialog" android:layout_width="@dimen/dialog_gift_width" android:layout_height="@dimen/dialog_gift_height" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/colorWhite" android:ellipsize="middle" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dialog_title_gift" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_expireTime_gift_dialog" app:layout_constraintEnd_toEndOf="@id/iv_pic_home_dialog" app:layout_constraintStart_toStartOf="@id/iv_pic_home_dialog" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorWhite" android:ellipsize="middle" android:gravity="center" android:id="@id/tv_expireTime_gift_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_gift_text2bottom" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/iv_pic_home_dialog" app:layout_constraintEnd_toEndOf="@id/iv_pic_home_dialog" app:layout_constraintStart_toStartOf="@id/iv_pic_home_dialog" />
    <ImageView android:id="@id/iv_confirm_gift_dialog" android:layout_width="@dimen/dialog_gift_close_around" android:layout_height="@dimen/dialog_gift_close_around" android:layout_marginTop="@dimen/dialog_gift_colse_top2dialog" android:src="@drawable/ic_com_close" app:layout_constraintEnd_toEndOf="@id/iv_pic_home_dialog" app:layout_constraintStart_toStartOf="@id/iv_pic_home_dialog" app:layout_constraintTop_toBottomOf="@id/iv_pic_home_dialog" />
</android.support.constraint.ConstraintLayout>