<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_title_video_column" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="19.0dip" android:layout_marginStart="@dimen/homepage_column_padding_left_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:id="@id/tv_title_video_column" android:singleLine="true" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/tv_column_title" />
    <TextView android:id="@id/tv_more_video_column" android:text="@string/videoColumn_moreVideo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/tv_column_more" />
</android.support.constraint.ConstraintLayout>