<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_title_video_column_recommend" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/homepage_column_padding_left_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textSize="@dimen/text_size_19sp" android:textStyle="bold" android:textColor="@color/homepage_font_video_title" android:layout_gravity="center_vertical" android:id="@id/tv_title_video_column_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="41.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:layout_gravity="end" android:id="@id/iv_more_video_column_recommend" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:layout_marginEnd="@dimen/homepage_column_padding_left_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</android.support.constraint.ConstraintLayout>